{
  "name": "solid-web-app-template",
  "version": "0.0.1",
  "description": "A template for a Solid Web app.",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare:pods": "npm run prepare:pods:accounts && npm run prepare:pods:data",
    "prepare:pods:accounts": "node scripts/add-pod-accounts.js",
    "prepare:pods:data": "cpy initial-pod-data/* pods/example/ --flat",
    "start:pods": "npx @solid/community-server -c @css:config/file-no-setup.json -f pods",
    "reset:pods": "npx rimraf pods && npm run prepare:pods",
    "build": "npx webpack",
    "start": "npx webpack serve -c ./webpack.dev.config.js"
  },
  "author": "Pieter Heyvaert (https://pieterheyvaert.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@solid/community-server": "^6.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cpy-cli": "^5.0.0",
    "http-server": "^14.1.1",
    "node-fetch": "^3.3.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "rimraf": "^5.0.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@comunica/query-sparql": "^2.8.0",
    "@inrupt/solid-client-authn-browser": "^1.16.0"
  },
  "engines": {
    "node": "^18.16.1 || ^16.20.1"
  }
}
